language: node_js
matrix:
  include:
    - os: linux
      sudo: required
      language: node_js
      node_js: "0.10"
    - os: linux
      sudo: required
      language: node_js
      node_js: "0.11"
    - os: linux
      sudo: required
      language: node_js
      node_js: "0.12"
    - os: linux
      sudo: required
      language: node_js
      node_js: "4"
    - os: linux
      sudo: required
      language: node_js
      node_js: "6"
    - os: osx
      osx_image: xcode7
      language: node_js
      node_js: "0.10"
    - os: osx
      osx_image: xcode7
      language: node_js
      node_js: "0.11"
    - os: osx
      osx_image: xcode7
      language: node_js
      node_js: "0.12"
    - os: osx
      osx_image: xcode7
      language: node_js
      node_js: "4"
    - os: osx
      osx_image: xcode7
      language: node_js
      node_js: "6"
services:
  - mysql
  - postgresql
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gcc48; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install libmagic; fi
before_script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install mariadb && mysql.server start; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pg_ctl -D /usr/local/var/postgres start; fi
  - npm install winston@2.3.0
  - npm install https://github.com/ioBroker/ioBroker.js-controller/tarball/master --production
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
